<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/ico" href="/images/favicon.ico">
    <title>e-Ticket</title>
    <style>
        @page{
            margin: 37px 50px;
        }
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        body{
            padding: 7% 7%;
        }
        nav{
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        .logo{
            display: flex;
        }
        .header{
            text-align: right;
            font-size: 2em;
            font-weight: 600;
        }
        li{
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .col{
            -ms-flex-preferred-size:0;
            flex-basis:0;
            -ms-flex-positive:1;
            flex-grow:1;
            max-width:100%
        }
        table{
            margin-top: 0;
            width: 100%;
        }
        .table{
            margin-top: 25px;
        }
        tr{
            width: 100%;
        }
        th{
            width: 25%;
            text-align: left;
            padding: 5px 20px;
        }
        td{
            width: 25%;
            text-align: left;
            padding: 5px 15px;
        }
        caption{
            text-align: left;
            background-color: #a9a9a9;
            color: white;
            padding: 8px 15px;
            font-weight: bold;
        }
        .tr-caption{
            text-align: left;
            background-color: #a9a9a9;
            color: white;
            padding: 0;
            font-weight: bold;
            width: 100%;
            font-size: 1.4em;
        }
        .tr-even{
            background-color: #f0f0f0;
        }
        .tr-odd{
            background-color: white;
        }
    </style>
</head>
<body>
    <nav>
        <div class="col logo" style="width: 50%;">
            <span style="color: rgb(225, 35, 35); font-weight: bold; font-size: 2.5em;">FLIGHT</span>
        </div>
        <div class="col header" style="width: 50%;">
            <span style="margin: auto 0 auto auto;">E-Ticket</span>
        </div>
    </nav>
    <hr style="height: 1px; border: 0; background-color: grey;" noshade>
    <main style="padding: 10px;">
        <div style="margin: 15px auto;">
            <h3>Important information</h3>
            <ul style="padding-left: 50px;">
                <li>
              
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet vero voluptatibus ad. Vitae facere tenetur repudiandae dolore neque nihil quis, ut mollitia consectetur eligendi esse amet possimus adipisci sed labore!
                </li>
            </ul>
        </div>
        <div class="table-div">
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">TICKET INFORMATION</td>
                </tr>
            </table>
            <table cellspacing='0' >
                <tr class="tr-odd">
                    <th>TICKET REFERENCE</th>
                    <td>TICKET_REF</td>
                    <th>BOOKING DATE & TIME</th>
                    <td>BOOKING_DATE TIME</td>
                </tr>
                <tr class="tr-even">
                    <th>FLIGHT DATE</th>
                    <td>FLIGHT_DATE</td>
                    <th>CLASS</th>
                    <td>SEAT_CLASS</td>
                </tr>
                <tr class="tr-odd">
                    <th>EMAIL</th>
                    <td>EMAIL</td>
                    <th>MOBILE</th>
                    <td>MOBILE</td>
                </tr>
                <tr class="tr-even">
                    <th>STATUS</th>
                    <td>STATUS</td>
                    <th></th>
                    <td></td>
                </tr>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">PASSENGER INFORMATION</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>S NO.</th>
                    <th>PASSENGER NAME</th>
                    <th>SEX</th>
                    <th>CLASS</th>
                </tr>
                <tr class="tr-even">
                    <td>1</td>
                    <td>PASSENGER_NAME</td>
                    <td>SEX</td>
                    <td>SEAT_CLASS</td>
                </tr>
                <tr class="tr-odd">
                    <td>2</td>
                    <td>PASSENGER_NAME</td>
                    <td>SEX</td>
                    <td>SEAT_CLASS</td>
                </tr>
            </table>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">FLIGHT INFORMATION</td>
                </tr>
            </table>
            <table cellspacing='0'>
                <tr class="tr-odd">
                    <th>FLIGHT</th>
                    <th>DEPART/ARRIVE</th>
                    <th>AIRPORT/TERMINAL</th>
                </tr>
                <tr class="tr-even">
                    <td>FLIGHT_INFO</td>
                    <td>DEPART_ARRIVE</td>
                    <td>AIRPORT_TERMINAL</td>
                </tr>
            </table>
            <div>
                <hr style="height: .1px; border: 0; background-color: grey;" noshade>
                <table style="margin-top: 0;" cellspacing='0'>
                    <tr class="tr-odd">
                        <th>FLIGHT</th>
                        <th>DEPART/ARRIVE</th>
                        <th>AIRPORT/TERMINAL</th>
                    </tr>
                    <tr class="tr-even">
                        <td>FLIGHT_INFO</td>
                        <td>DEPART_ARRIVE</td>
                        <td>AIRPORT_TERMINAL</td>
                    </tr>
                </table>
                <hr style="height: .1px; border: 0; background-color: grey;" noshade>
            </div>
            <table class="table">
                <tr class="tr-caption">
                    <td style="width: 100%;">FARE DETAILS</td>
                </tr>
            </table>
            <table cellspacing='0' style="width: 100vw;">
                <tr class="tr-odd">
                    <th style="width: 35%;">FARE</th>
                    <td>FARE_AMOUNT</td>
                </tr>
                <tr class="tr-even">
                    <th style="width: 35%;">CHARGES</th>
                    <td>CHARGES_AMOUNT</td>
                </tr>
                <tr class="tr-odd">
                    <th style="width: 35%;">DISCOUNT</th>
                    <td>DISCOUNT_AMOUNT</td>
                </tr>
                <tr class="tr-even">
                    <th style="width: 35%;">TOTAL</th>
                    <td>TOTAL_AMOUNT</td>
                </tr>
            </table>
        </div>
    </main>
    <p style="margin: 10px 0; font-size: .8em;">&#169; Flight Inc. All rights reserved.</p>
</body>
</html>
